# PIbd-22_Volkov_R.R._TP_Course

AllDeductedView/: AllDeducted.sln
AllDeductedView/AllDeductedBusinessLogic/: AllDeductedBusinessLogic.csproj
AllDeductedView/AllDeductedBusinessLogic/BindingModels/: DisciplineBindingModel.cs  GroupBindingModel.cs  OrderBindingModel.cs  ProviderBindingModel.cs  ReportBindingModel.cs  StudentBindingModel.cs  StudyingStatusBindingModel.cs  ThreadBindingModel.cs
AllDeductedView/AllDeductedBusinessLogic/BusinessLogics/: GroupLogic.cs  OrderLogic.cs  SaveToPdfUpd.cs  StudyingStatusLogic.cs  ThreadLogic.cs
AllDeductedView/AllDeductedBusinessLogic/BusinessLogics/Client/: DisciplineLogic.cs
AllDeductedView/AllDeductedBusinessLogic/BusinessLogics/Provider/: OrderLogic.cs  ProviderLogic.cs  StudentLogic.cs  StudyingStatusLogic.cs
AllDeductedView/AllDeductedBusinessLogic/BusinessLogics/Report/: MailLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToPdfUpd.cs  SaveToWord.cs
AllDeductedView/AllDeductedBusinessLogic/Enums/: StudyingBase.cs  StudyingForm.cs
AllDeductedView/AllDeductedBusinessLogic/HelperModels/: DiagramInfo.cs  ExcelCellParameters.cs  ExcelInfo.cs  PdfCellParameters.cs  PdfRowParameters.cs  WordParagraph.cs  WordParagraphProperties.cs
AllDeductedView/AllDeductedBusinessLogic/HelperModels/Excell/: ExcelMergeParameters.cs
AllDeductedView/AllDeductedBusinessLogic/HelperModels/Mail/: MailConfig.cs  MailSendInfo.cs
AllDeductedView/AllDeductedBusinessLogic/HelperModels/Pdf/: PdfInfo.cs
AllDeductedView/AllDeductedBusinessLogic/HelperModels/Word/: WordInfo.cs
AllDeductedView/AllDeductedBusinessLogic/Interfaces/: IDisciplineStorage.cs  IGroupStorage.cs  IOrderStorage.cs  IProviderStorage.cs  IStudentStorage.cs  IStudyingStatusStorage.cs  IThreadStorage.cs
AllDeductedView/AllDeductedBusinessLogic/ViewModels/: DisciplineViewModel.cs  GroupViewModel.cs  OrderViewModel.cs  ProviderViewModel.cs  ReportDisciplineViewModel.cs  ReportStatusViewModel.cs  StudentViewModel.cs  StudyingStatusViewModel.cs  ThreadViewModel.cs
AllDeductedView/AllDeductedDatabaseImplement/: AllDeductedDatabaseImplement.csproj  Context.cs
AllDeductedView/AllDeductedDatabaseImplement/Implements/: DisciplineStorage.cs  GroupStorage.cs  OrderStorage.cs  ProviderStorage.cs  StudentStorage.cs  StudyingStatusStorage.cs  ThreadStorage.cs
AllDeductedView/AllDeductedDatabaseImplement/Migrations/: 20210401101600_InirCreate.Designer.cs  20210401101600_InirCreate.cs  20210403162628_InitCreate.Designer.cs  20210403162628_InitCreate.cs  20210408074948_InitCreateUpdStatus.Designer.cs  20210408074948_InitCreateUpdStatus.cs  20210521072913_Init.Designer.cs  20210521072913_Init.cs  ContextModelSnapshot.cs
AllDeductedView/AllDeductedDatabaseImplement/Models/: Customer.cs  Discipline.cs  Group.cs  Order.cs  OrderGroup.cs  OrderStudent.cs  Provider.cs  Student.cs  StudyingStatus.cs  Thread.cs  User.cs
AllDeductedView/AllDeductedView/: AllDeductedView.csproj  App.config  App.xaml  App.xaml.cs  DiagramWindow.xaml  DiagramWindow.xaml.cs  ListDisciplineWindow.xaml  ListDisciplineWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderGroupWindow.xaml  OrderGroupWindow.xaml.cs  OrderStudentWindow.xaml  OrderStudentWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ReportStatusWindow.xaml  ReportStatusWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs  StudentsWindow.xaml  StudentsWindow.xaml.cs  StudyingStatusWindow.xaml  StudyingStatusWindow.xaml.cs  StudyingStatusesWindow.xaml  StudyingStatusesWindow.xaml.cs
AllDeductedView/AllDeductedView/Properties/: Resources.Designer.cs  Settings.Designer.cs
